{
  "recommendations": [
    "coenraads.bracket-pair-colorizer",
    "DavidAnson.vscode-markdownlint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "foxundermoon.shell-format",
    "redhat.vscode-yaml"
  ],
  "unwantedRecommendations": []
}
